# road

./: pom.xml
road.biz/: pom.xml
road.biz/src/main/java/com/kevin/road/: Base.java
road.biz/src/main/java/com/kevin/road/userservice/: UserInfoService.java
road.biz/src/main/java/com/kevin/road/userservice/impl/: UserInfoServiceImpl.java
road.dal/: pom.xml
road.dal/src/main/java/com/kevin/road/: Base.java
road.dal/src/main/java/com/kevin/road/dao/: Base.java
road.dal/src/main/java/com/kevin/road/dao/common/: MyBatisRepository.java
road.dal/src/main/java/com/kevin/road/dao/user/: UserInfoMapper.java
road.dal/src/main/java/com/kevin/road/entity/: UserInfo.java
road.dal/src/main/resources/mybatis/user/: UserInfoMapper.xml
road.web/: pom.xml
road.web/src/main/java/com/kevin/road/: Base.java
road.web/src/main/java/com/kevin/road/exerciseone/: ExerciseOneController.java
road.web/src/main/java/com/kevin/road/exercisetwo/: ExerciseTwoControlller.java
road.web/src/main/java/com/kevin/road/userinfo/: UserInfoController.java
road.web/src/main/resources/: logback.xml
road.web/src/main/webapp/WEB-INF/: application-context.xml  application.properties  data-context.xml  mybatis-config.xml  spring-mvc.xml  spring-servlet.xml  web.xml
